<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/home">

    <fragment android:id="@+id/home"
        android:label="Home"
        android:name="com.example.e_sale.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment android:id="@+id/code"
        android:label="Code"
        android:name="com.example.e_sale.ui.code.CodeFragment"
        tools:layout="@layout/fragment_code"/>
    <fragment android:id="@+id/reg"
        android:label="Reg"
        android:name="com.example.e_sale.ui.reg.RegFragment"
        tools:layout="@layout/fragment_reg"/>

</navigation>