<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="200dp"
    android:background="#E57CA5"

    android:paddingStart="15dp"
    tools:ignore="RtlSymmetry">

    <TextView

        android:id="@+id/menu_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="11dp"
        android:text="Click, Shop, Smile!!"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap"
        android:textColor="#EFEFDD"
        android:textSize="13sp"/>

    <TextView

        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/menu_slogan"
        android:fontFamily="sans-serif-medium"
        android:text="E-Sale"
        android:textColor="#EFEFDD"
        android:textSize="20sp" />

    <ImageView

        android:layout_alignParentBottom="true"

        android:layout_alignParentEnd="true"

        android:layout_height="135dp"

        android:layout_width="130dp"

        android:src="@drawable/_214064"
      />






</RelativeLayout>